name: next-blog

services:
  postgres:
    image: postgres:latest
    container_name: next-blog-postgres
    environment:
      PGDATA: /var/postgresql/data
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"
    restart: always
    volumes:
      - /home/postgresql:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: next-blog-pgadmin
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    restart: always

volumes:
  data:
    driver: local